wallpaper {
    monitor = HDMI-A-1
    path = ~/Pictures/wallpapers
    fit_mode = cover
    timeout = 300
    splash = false
}

wallpaper {
    monitor = eDP-2
    path = ~/Pictures/wallpapers/snow_landscape.jpg
    fit_mode = cover
    timeout = 300
}
